{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AkademijaDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=NrdAkademija2018;Trusted_Connection=True;"
  }
}
